:root {
    --blanco: #ffffff;
    --primario: #c3c4c5;
    --secundario: #141414;
    --gris: #5a5a5a;
    --oscuro: #212121;
}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 0.9rem;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
   scroll-behavior: smooth;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p {
    line-height: 2;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, whitesmoke 100%);
    min-height: 100%;
}

h1 {
    font-size: 1.4rem;
}

h1 span {
    font-size: 1.4rem;
}

h1,
h2,
h3 {
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-weight: 400;
    font-size: 1.6rem;
}


img {
    max-width: 100%;
}

.contenedor {
    margin: 0 auto;
    width: 95%;
    max-width: 1200px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/**Utilities**/

.centrar-texto {
    text-align: center;
    padding-bottom: 4rem;
}

.sombra {
    padding: 1rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}

.nav-bg {
    background-color: var(--blanco);
}

.logo {
    color: var(--secundario);
}
.navegacion {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    
}

.navegacion ul {
    display: flex;
}

.navegacion li {
    list-style: none;
}




@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-around;
    
    }

      
    
}

.navegacion a{
    padding: 1rem 2rem;
    color: var(--secundario);
    text-decoration: none;
    font-size: 0.5 rem;
    letter-spacing: 2px;
}
.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.navegacion a:last-of-type {
    margin-bottom:0;
}


@media (min-width:768px) {
    .navegacion a{
        margin-bottom: 0;
    }
}




.hero {
    height: 900px;
    background-image: url(../img/HERO.png);
    margin-bottom: 3rem;
    background-position: center;
    width: 100%;
    background-size: cover;
}

.contenido-hero {
   
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero img {

    width: 400px;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.nosotros {

    padding-top: 2rem;
    padding-bottom: 5rem;

}

.servicios {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    padding-top: 3rem;
    padding-bottom: 7rem;

}

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 1rem;
        padding-right: 2rem;
    }
}

.servicio {
    text-align: center;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}

.iconos i {
    font-size: 2rem;
    color: var(--oscuro);
}

.iconos img {
    width: 90%;
}

.contacto { 
    align-items: center;
    text-align: center;
}

.contacto p { 
    font-size: 1.2rem;
}
.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.formulario legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--blanco);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}

.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}

@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .campo {
        flex: 0 0 calc(50% - .5rem)
    }
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}

.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}

@media (min-width: 768px) {
     :is(.campo) :is( input[type="text"], input[type="text"], input[type="tel"], input[type="mail"], textarea) {
        flex: 1;
    }
}

.w-100 {
    flex: 0 0 100%;
}

.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content:center;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}
.boton:hover{
    cursor: pointer;
}

.footer {
    text-align: center;
}

@media (min-width: 768px) {
    .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .centrar-columnas {
        justify-content: center;
    }
    .columnas-6 {
        flex: 0 0 calc(50% - 1rem);
    }

    
}

/* SOCIAL MEDIA */

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a :hover {
    color: #141414
}


/* ABOUT US SECTION */

.about {
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
}
.about-text {
    color: #000;
    background-color: #c3c4c5;
    flex: 2 1 20rem;
    justify-content: space-around;
}

.about-text div {
    padding: 1rem 2rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    
}

.about-text h2 {
    
    padding: 1rem;
}
  
.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media screen and (max-width: 542px) {
    .about-text div {
    padding: 3rem 3rem;
}
}